<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login\css\.DS_Store" />
    <None Include="wwwroot\Login\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Login\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\Login\fonts\.DS_Store" />
    <None Include="wwwroot\Login\images\.DS_Store" />
    <None Include="wwwroot\Login\js\.DS_Store" />
    <None Include="wwwroot\Login\scss\.DS_Store" />
    <None Include="wwwroot\Login\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
